# demo-jreleaser

./: build.gradle  gradle.properties
.github/workflows/: release.yml
core/src/com/mygdx/game/: MyGdxGame.java  Obstacle.java
