buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        // Add other dependencies if needed
    }
}

plugins {
    id 'org.jreleaser' version '1.14.0'
    id 'java'
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "jetpacksoyride"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    // Set the Java compatibility versions globally
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

project(":desktop") {
    apply plugin: "java-library"

    sourceCompatibility = '11'
    targetCompatibility = '11'

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    sourceCompatibility = '11'
    targetCompatibility = '11'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

// JReleaser Configuration
jreleaser {
    project {
        name = 'DEMO-JRELEASER'
        version = '1.0.34'
        description = 'A demo to showcase JReleaser'
        authors = ['Hugo', 'Oscar']
        license = 'MIT'
        website = 'https://github.com/Flug0/demo-jreleaser' // Add the project website URL
        docsUrl = 'https://github.com/Flug0/demo-jreleaser/wiki' // Add the documentation URL
        copyright = '2024 Flug0' // Add copyright information
    }

    release {
        github {
            repoOwner = 'Flug0'
            name = 'demo-jreleaser'
            token = System.getenv('GITHUB_TOKEN') // Environment variable
            overwrite = true
        }
    }

    announce {
        discord {
            active = 'ALWAYS' // Use one of the enum values like 'ALWAYS', 'RELEASE', etc.
            webhook = 'https://discord.com/api/webhooks/1283147214113476722/Ll-3S-kr3X3-EXwrri3j8YSNSzEW_ieK0c_baMO-0OWk2bAGzVU6zTgpMXM5YtzbozzV'
            message = '@ikea2627 NEW CHANGES'
        }
    }
}
